{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9144, "y":0.9144, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9144, "y":4.572, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.9144, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 ft", "val":0.9144}, "y":{"exp":"3 ft", "val":0.9144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 ft", "val":0.9144}, "y":{"exp":"15 ft", "val":4.572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"3 ft", "val":0.9144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36719,4.83842],
  "samples":[
    {"t":0.0, "x":0.9144, "y":0.9144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00582, "ay":2.62178, "alpha":0.0, "fx":[0.05939,0.05939,0.05939,0.05939], "fy":[26.75741,26.75741,26.75741,26.75741]},
    {"t":0.04932, "x":0.91441, "y":0.91759, "heading":0.0, "vx":0.00029, "vy":0.1293, "omega":0.0, "ax":0.00558, "ay":2.62167, "alpha":0.0, "fx":[0.05691,0.05691,0.05691,0.05691], "fy":[26.75636,26.75636,26.75636,26.75636]},
    {"t":0.09863, "x":0.91443, "y":0.92715, "heading":0.0, "vx":0.00056, "vy":0.25859, "omega":0.0, "ax":0.00533, "ay":2.62156, "alpha":0.0, "fx":[0.05443,0.05443,0.05443,0.05443], "fy":[26.7552,26.7552,26.7552,26.7552]},
    {"t":0.14795, "x":0.91446, "y":0.94309, "heading":0.0, "vx":0.00083, "vy":0.38787, "omega":0.0, "ax":0.00509, "ay":2.62144, "alpha":0.0, "fx":[0.05194,0.05194,0.05194,0.05194], "fy":[26.75392,26.75392,26.75392,26.75392]},
    {"t":0.19727, "x":0.91451, "y":0.96541, "heading":0.0, "vx":0.00108, "vy":0.51715, "omega":0.0, "ax":0.00484, "ay":2.6213, "alpha":0.0, "fx":[0.04944,0.04944,0.04944,0.04944], "fy":[26.7525,26.7525,26.7525,26.7525]},
    {"t":0.24658, "x":0.91457, "y":0.9941, "heading":0.0, "vx":0.00131, "vy":0.64643, "omega":0.0, "ax":0.0046, "ay":2.62114, "alpha":0.0, "fx":[0.04693,0.04693,0.04693,0.04693], "fy":[26.75091,26.75091,26.75091,26.75091]},
    {"t":0.2959, "x":0.91464, "y":1.02917, "heading":0.0, "vx":0.00154, "vy":0.77569, "omega":0.0, "ax":0.00435, "ay":2.62097, "alpha":0.0, "fx":[0.04441,0.04441,0.04441,0.04441], "fy":[26.74912,26.74912,26.74912,26.74912]},
    {"t":0.34521, "x":0.91472, "y":1.07061, "heading":0.0, "vx":0.00176, "vy":0.90495, "omega":0.0, "ax":0.0041, "ay":2.62077, "alpha":0.0, "fx":[0.04188,0.04188,0.04188,0.04188], "fy":[26.74709,26.74709,26.74709,26.74709]},
    {"t":0.39453, "x":0.91481, "y":1.11843, "heading":0.0, "vx":0.00196, "vy":1.03419, "omega":0.0, "ax":0.00385, "ay":2.62054, "alpha":0.0, "fx":[0.03934,0.03934,0.03934,0.03934], "fy":[26.74477,26.74477,26.74477,26.74477]},
    {"t":0.44385, "x":0.91491, "y":1.17262, "heading":0.0, "vx":0.00215, "vy":1.16343, "omega":0.0, "ax":0.0036, "ay":2.62028, "alpha":0.0, "fx":[0.03677,0.03677,0.03677,0.03677], "fy":[26.7421,26.7421,26.7421,26.7421]},
    {"t":0.49316, "x":0.91502, "y":1.23318, "heading":0.0, "vx":0.00233, "vy":1.29265, "omega":0.0, "ax":0.00335, "ay":2.61997, "alpha":0.0, "fx":[0.03418,0.03418,0.03418,0.03418], "fy":[26.73897,26.73897,26.73897,26.73897]},
    {"t":0.54248, "x":0.91514, "y":1.30011, "heading":0.0, "vx":0.00249, "vy":1.42186, "omega":0.0, "ax":0.00309, "ay":2.61961, "alpha":0.0, "fx":[0.03157,0.03157,0.03157,0.03157], "fy":[26.73528,26.73528,26.73528,26.73528]},
    {"t":0.5918, "x":0.91527, "y":1.37342, "heading":0.0, "vx":0.00264, "vy":1.55105, "omega":0.0, "ax":0.00283, "ay":2.61918, "alpha":0.0, "fx":[0.02891,0.02891,0.02891,0.02891], "fy":[26.73086,26.73086,26.73086,26.73086]},
    {"t":0.64111, "x":0.9154, "y":1.4531, "heading":0.0, "vx":0.00278, "vy":1.68022, "omega":0.0, "ax":0.00257, "ay":2.61865, "alpha":0.0, "fx":[0.02621,0.02621,0.02621,0.02621], "fy":[26.72545,26.72545,26.72545,26.72545]},
    {"t":0.69043, "x":0.91554, "y":1.53914, "heading":0.0, "vx":0.00291, "vy":1.80936, "omega":0.0, "ax":0.0023, "ay":2.61798, "alpha":0.0, "fx":[0.02343,0.02343,0.02343,0.02343], "fy":[26.71869,26.71869,26.71869,26.71869]},
    {"t":0.73975, "x":0.91569, "y":1.63156, "heading":0.0, "vx":0.00302, "vy":1.93847, "omega":0.0, "ax":0.00201, "ay":2.61713, "alpha":0.0, "fx":[0.02056,0.02056,0.02056,0.02056], "fy":[26.71001,26.71001,26.71001,26.71001]},
    {"t":0.78906, "x":0.91584, "y":1.73034, "heading":0.0, "vx":0.00312, "vy":2.06754, "omega":0.0, "ax":0.00172, "ay":2.616, "alpha":0.0, "fx":[0.01755,0.01755,0.01755,0.01755], "fy":[26.69845,26.69845,26.69845,26.69845]},
    {"t":0.83838, "x":0.916, "y":1.83548, "heading":0.0, "vx":0.00321, "vy":2.19655, "omega":0.0, "ax":0.0014, "ay":2.61442, "alpha":0.0, "fx":[0.0143,0.0143,0.0143,0.0143], "fy":[26.6823,26.6823,26.6823,26.6823]},
    {"t":0.88769, "x":0.91616, "y":1.94699, "heading":0.0, "vx":0.00328, "vy":2.32548, "omega":0.0, "ax":0.00104, "ay":2.61205, "alpha":0.0, "fx":[0.01065,0.01065,0.01065,0.01065], "fy":[26.65814,26.65814,26.65814,26.65814]},
    {"t":0.93701, "x":0.91632, "y":2.06485, "heading":0.0, "vx":0.00333, "vy":2.4543, "omega":0.0, "ax":0.00061, "ay":2.60813, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[26.6181,26.6181,26.6181,26.6181]},
    {"t":0.98633, "x":0.91648, "y":2.18906, "heading":0.0, "vx":0.00336, "vy":2.58292, "omega":0.0, "ax":-0.00002, "ay":2.60037, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[26.53889,26.53889,26.53889,26.53889]},
    {"t":1.03564, "x":0.91665, "y":2.3196, "heading":0.0, "vx":0.00336, "vy":2.71116, "omega":0.0, "ax":-0.00136, "ay":2.57785, "alpha":0.0, "fx":[-0.01392,-0.01392,-0.01392,-0.01392], "fy":[26.30912,26.30912,26.30912,26.30912]},
    {"t":1.08496, "x":0.91681, "y":2.45644, "heading":0.0, "vx":0.00329, "vy":2.83829, "omega":0.0, "ax":-0.03122, "ay":1.86622, "alpha":0.0, "fx":[-0.3186,-0.3186,-0.3186,-0.3186], "fy":[19.04632,19.04632,19.04632,19.04632]},
    {"t":1.13428, "x":0.91694, "y":2.59868, "heading":0.0, "vx":0.00175, "vy":2.93033, "omega":0.0, "ax":-0.03548, "ay":0.00265, "alpha":0.0, "fx":[-0.36208,-0.36208,-0.36208,-0.36208], "fy":[0.02704,0.02704,0.02704,0.02704]},
    {"t":1.18359, "x":0.91698, "y":2.7432, "heading":0.0, "vx":0.0, "vy":2.93046, "omega":0.0, "ax":-0.03549, "ay":-0.00265, "alpha":0.0, "fx":[-0.36217,-0.36217,-0.36217,-0.36217], "fy":[-0.02707,-0.02707,-0.02707,-0.02707]},
    {"t":1.23291, "x":0.91694, "y":2.88772, "heading":0.0, "vx":-0.00175, "vy":2.93033, "omega":0.0, "ax":-0.03123, "ay":-1.86626, "alpha":0.0, "fx":[-0.31877,-0.31877,-0.31877,-0.31877], "fy":[-19.04677,-19.04677,-19.04677,-19.04677]},
    {"t":1.28223, "x":0.91681, "y":3.02996, "heading":0.0, "vx":-0.00329, "vy":2.83829, "omega":0.0, "ax":-0.00137, "ay":-2.57785, "alpha":0.0, "fx":[-0.01396,-0.01396,-0.01396,-0.01396], "fy":[-26.30907,-26.30907,-26.30907,-26.30907]},
    {"t":1.33154, "x":0.91665, "y":3.1668, "heading":0.0, "vx":-0.00336, "vy":2.71116, "omega":0.0, "ax":-0.00002, "ay":-2.60036, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-26.53886,-26.53886,-26.53886,-26.53886]},
    {"t":1.38086, "x":0.91648, "y":3.29734, "heading":0.0, "vx":-0.00336, "vy":2.58292, "omega":0.0, "ax":0.00061, "ay":-2.60812, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[-26.61807,-26.61807,-26.61807,-26.61807]},
    {"t":1.43017, "x":0.91632, "y":3.42155, "heading":0.0, "vx":-0.00333, "vy":2.4543, "omega":0.0, "ax":0.00104, "ay":-2.61205, "alpha":0.0, "fx":[0.01062,0.01062,0.01062,0.01062], "fy":[-26.65812,-26.65812,-26.65812,-26.65812]},
    {"t":1.47949, "x":0.91616, "y":3.53941, "heading":0.0, "vx":-0.00328, "vy":2.32548, "omega":0.0, "ax":0.0014, "ay":-2.61442, "alpha":0.0, "fx":[0.01427,0.01427,0.01427,0.01427], "fy":[-26.68228,-26.68228,-26.68228,-26.68228]},
    {"t":1.52881, "x":0.916, "y":3.65092, "heading":0.0, "vx":-0.00321, "vy":2.19655, "omega":0.0, "ax":0.00172, "ay":-2.616, "alpha":0.0, "fx":[0.01752,0.01752,0.01752,0.01752], "fy":[-26.69843,-26.69843,-26.69843,-26.69843]},
    {"t":1.57812, "x":0.91584, "y":3.75606, "heading":0.0, "vx":-0.00312, "vy":2.06754, "omega":0.0, "ax":0.00201, "ay":-2.61713, "alpha":0.0, "fx":[0.02054,0.02054,0.02054,0.02054], "fy":[-26.70999,-26.70999,-26.70999,-26.70999]},
    {"t":1.62744, "x":0.91569, "y":3.85484, "heading":0.0, "vx":-0.00302, "vy":1.93847, "omega":0.0, "ax":0.00229, "ay":-2.61798, "alpha":0.0, "fx":[0.02341,0.02341,0.02341,0.02341], "fy":[-26.71867,-26.71867,-26.71867,-26.71867]},
    {"t":1.67676, "x":0.91554, "y":3.94726, "heading":0.0, "vx":-0.00291, "vy":1.80936, "omega":0.0, "ax":0.00257, "ay":-2.61864, "alpha":0.0, "fx":[0.02619,0.02619,0.02619,0.02619], "fy":[-26.72543,-26.72543,-26.72543,-26.72543]},
    {"t":1.72607, "x":0.9154, "y":4.0333, "heading":0.0, "vx":-0.00278, "vy":1.68022, "omega":0.0, "ax":0.00283, "ay":-2.61917, "alpha":0.0, "fx":[0.0289,0.0289,0.0289,0.0289], "fy":[-26.73084,-26.73084,-26.73084,-26.73084]},
    {"t":1.77539, "x":0.91527, "y":4.11298, "heading":0.0, "vx":-0.00264, "vy":1.55105, "omega":0.0, "ax":0.00309, "ay":-2.61961, "alpha":0.0, "fx":[0.03155,0.03155,0.03155,0.03155], "fy":[-26.73527,-26.73527,-26.73527,-26.73527]},
    {"t":1.82471, "x":0.91514, "y":4.18629, "heading":0.0, "vx":-0.00249, "vy":1.42186, "omega":0.0, "ax":0.00335, "ay":-2.61997, "alpha":0.0, "fx":[0.03417,0.03417,0.03417,0.03417], "fy":[-26.73896,-26.73896,-26.73896,-26.73896]},
    {"t":1.87402, "x":0.91502, "y":4.25322, "heading":0.0, "vx":-0.00233, "vy":1.29265, "omega":0.0, "ax":0.0036, "ay":-2.62028, "alpha":0.0, "fx":[0.03676,0.03676,0.03676,0.03676], "fy":[-26.74208,-26.74208,-26.74208,-26.74208]},
    {"t":1.92334, "x":0.91491, "y":4.31379, "heading":0.0, "vx":-0.00215, "vy":1.16343, "omega":0.0, "ax":0.00385, "ay":-2.62054, "alpha":0.0, "fx":[0.03933,0.03933,0.03933,0.03933], "fy":[-26.74475,-26.74475,-26.74475,-26.74475]},
    {"t":1.97266, "x":0.91481, "y":4.36797, "heading":0.0, "vx":-0.00196, "vy":1.03419, "omega":0.0, "ax":0.0041, "ay":-2.62076, "alpha":0.0, "fx":[0.04188,0.04188,0.04188,0.04188], "fy":[-26.74707,-26.74707,-26.74707,-26.74707]},
    {"t":2.02197, "x":0.91472, "y":4.41579, "heading":0.0, "vx":-0.00176, "vy":0.90495, "omega":0.0, "ax":0.00435, "ay":-2.62096, "alpha":0.0, "fx":[0.04441,0.04441,0.04441,0.04441], "fy":[-26.7491,-26.7491,-26.7491,-26.7491]},
    {"t":2.07129, "x":0.91464, "y":4.45723, "heading":0.0, "vx":-0.00154, "vy":0.77569, "omega":0.0, "ax":0.0046, "ay":-2.62114, "alpha":0.0, "fx":[0.04694,0.04694,0.04694,0.04694], "fy":[-26.75089,-26.75089,-26.75089,-26.75089]},
    {"t":2.1206, "x":0.91457, "y":4.4923, "heading":0.0, "vx":-0.00132, "vy":0.64643, "omega":0.0, "ax":0.00485, "ay":-2.62129, "alpha":0.0, "fx":[0.04945,0.04945,0.04945,0.04945], "fy":[-26.75248,-26.75248,-26.75248,-26.75248]},
    {"t":2.16992, "x":0.91451, "y":4.52099, "heading":0.0, "vx":-0.00108, "vy":0.51715, "omega":0.0, "ax":0.00509, "ay":-2.62143, "alpha":0.0, "fx":[0.05195,0.05195,0.05195,0.05195], "fy":[-26.7539,-26.7539,-26.7539,-26.7539]},
    {"t":2.21924, "x":0.91446, "y":4.54331, "heading":0.0, "vx":-0.00083, "vy":0.38787, "omega":0.0, "ax":0.00534, "ay":-2.62156, "alpha":0.0, "fx":[0.05445,0.05445,0.05445,0.05445], "fy":[-26.75518,-26.75518,-26.75518,-26.75518]},
    {"t":2.26855, "x":0.91443, "y":4.55925, "heading":0.0, "vx":-0.00056, "vy":0.25859, "omega":0.0, "ax":0.00558, "ay":-2.62167, "alpha":0.0, "fx":[0.05694,0.05694,0.05694,0.05694], "fy":[-26.75634,-26.75634,-26.75634,-26.75634]},
    {"t":2.31787, "x":0.91441, "y":4.56881, "heading":0.0, "vx":-0.00029, "vy":0.1293, "omega":0.0, "ax":0.00582, "ay":-2.62178, "alpha":0.0, "fx":[0.05942,0.05942,0.05942,0.05942], "fy":[-26.75739,-26.75739,-26.75739,-26.75739]},
    {"t":2.36719, "x":0.9144, "y":4.572, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01178, "ay":-2.41869, "alpha":0.0, "fx":[10.32604,10.32604,10.32604,10.32604], "fy":[-24.68477,-24.68477,-24.68477,-24.68477]},
    {"t":2.41661, "x":0.91564, "y":4.56905, "heading":0.0, "vx":0.05001, "vy":-0.11954, "omega":0.0, "ax":1.01156, "ay":-2.41867, "alpha":0.0, "fx":[10.32383,10.32383,10.32383,10.32383], "fy":[-24.68454,-24.68454,-24.68454,-24.68454]},
    {"t":2.46604, "x":0.91934, "y":4.56018, "heading":0.0, "vx":0.1, "vy":-0.23908, "omega":0.0, "ax":1.01134, "ay":-2.41864, "alpha":0.0, "fx":[10.32161,10.32161,10.32161,10.32161], "fy":[-24.68421,-24.68421,-24.68421,-24.68421]},
    {"t":2.51546, "x":0.92552, "y":4.54541, "heading":0.0, "vx":0.14999, "vy":-0.35863, "omega":0.0, "ax":1.01112, "ay":-2.41859, "alpha":0.0, "fx":[10.31936,10.31936,10.31936,10.31936], "fy":[-24.68376,-24.68376,-24.68376,-24.68376]},
    {"t":2.56488, "x":0.93417, "y":4.52473, "heading":0.0, "vx":0.19996, "vy":-0.47816, "omega":0.0, "ax":1.0109, "ay":-2.41854, "alpha":0.0, "fx":[10.31709,10.31709,10.31709,10.31709], "fy":[-24.68317,-24.68317,-24.68317,-24.68317]},
    {"t":2.61431, "x":0.94529, "y":4.49815, "heading":0.0, "vx":0.24993, "vy":-0.5977, "omega":0.0, "ax":1.01067, "ay":-2.41846, "alpha":0.0, "fx":[10.31477,10.31477,10.31477,10.31477], "fy":[-24.68241,-24.68241,-24.68241,-24.68241]},
    {"t":2.66373, "x":0.95887, "y":4.46565, "heading":0.0, "vx":0.29988, "vy":-0.71723, "omega":0.0, "ax":1.01044, "ay":-2.41837, "alpha":0.0, "fx":[10.31241,10.31241,10.31241,10.31241], "fy":[-24.68145,-24.68145,-24.68145,-24.68145]},
    {"t":2.71316, "x":0.97493, "y":4.42725, "heading":0.0, "vx":0.34982, "vy":-0.83676, "omega":0.0, "ax":1.01021, "ay":-2.41825, "alpha":0.0, "fx":[10.30998,10.30998,10.30998,10.30998], "fy":[-24.68027,-24.68027,-24.68027,-24.68027]},
    {"t":2.76258, "x":0.99345, "y":4.38294, "heading":0.0, "vx":0.39975, "vy":-0.95628, "omega":0.0, "ax":1.00996, "ay":-2.41811, "alpha":0.0, "fx":[10.30746,10.30746,10.30746,10.30746], "fy":[-24.6788,-24.6788,-24.6788,-24.6788]},
    {"t":2.81201, "x":1.01444, "y":4.33272, "heading":0.0, "vx":0.44966, "vy":-1.07579, "omega":0.0, "ax":1.0097, "ay":-2.41793, "alpha":0.0, "fx":[10.30484,10.30484,10.30484,10.30484], "fy":[-24.677,-24.677,-24.677,-24.677]},
    {"t":2.86143, "x":1.0379, "y":4.2766, "heading":0.0, "vx":0.49957, "vy":-1.1953, "omega":0.0, "ax":1.00943, "ay":-2.41771, "alpha":0.0, "fx":[10.30206,10.30206,10.30206,10.30206], "fy":[-24.67477,-24.67477,-24.67477,-24.67477]},
    {"t":2.91086, "x":1.06383, "y":4.21457, "heading":0.0, "vx":0.54946, "vy":-1.31479, "omega":0.0, "ax":1.00914, "ay":-2.41744, "alpha":0.0, "fx":[10.29908,10.29908,10.29908,10.29908], "fy":[-24.67202,-24.67202,-24.67202,-24.67202]},
    {"t":2.96028, "x":1.09221, "y":4.14663, "heading":0.0, "vx":0.59934, "vy":-1.43427, "omega":0.0, "ax":1.00882, "ay":-2.41711, "alpha":0.0, "fx":[10.29584,10.29584,10.29584,10.29584], "fy":[-24.66857,-24.66857,-24.66857,-24.66857]},
    {"t":3.00971, "x":1.12307, "y":4.07279, "heading":0.0, "vx":0.6492, "vy":-1.55374, "omega":0.0, "ax":1.00847, "ay":-2.41668, "alpha":0.0, "fx":[10.29223,10.29223,10.29223,10.29223], "fy":[-24.66421,-24.66421,-24.66421,-24.66421]},
    {"t":3.05913, "x":1.15639, "y":3.99305, "heading":0.0, "vx":0.69904, "vy":-1.67318, "omega":0.0, "ax":1.00806, "ay":-2.41613, "alpha":0.0, "fx":[10.28809,10.28809,10.28809,10.28809], "fy":[-24.65861,-24.65861,-24.65861,-24.65861]},
    {"t":3.10856, "x":1.19217, "y":3.9074, "heading":0.0, "vx":0.74886, "vy":-1.7926, "omega":0.0, "ax":1.00758, "ay":-2.41541, "alpha":0.0, "fx":[10.2832,10.2832,10.2832,10.2832], "fy":[-24.65124,-24.65124,-24.65124,-24.65124]},
    {"t":3.15798, "x":1.23041, "y":3.81585, "heading":0.0, "vx":0.79866, "vy":-1.91198, "omega":0.0, "ax":1.00699, "ay":-2.41443, "alpha":0.0, "fx":[10.27716,10.27716,10.27716,10.27716], "fy":[-24.64122,-24.64122,-24.64122,-24.64122]},
    {"t":3.2074, "x":1.27111, "y":3.7184, "heading":0.0, "vx":0.84843, "vy":-2.03131, "omega":0.0, "ax":1.00622, "ay":-2.41303, "alpha":0.0, "fx":[10.26927,10.26927,10.26927,10.26927], "fy":[-24.62697,-24.62697,-24.62697,-24.62697]},
    {"t":3.25683, "x":1.31428, "y":3.61506, "heading":0.0, "vx":0.89816, "vy":-2.15057, "omega":0.0, "ax":1.00512, "ay":-2.41091, "alpha":0.0, "fx":[10.25811,10.25811,10.25811,10.25811], "fy":[-24.60538,-24.60538,-24.60538,-24.60538]},
    {"t":3.30625, "x":1.3599, "y":3.50582, "heading":0.0, "vx":0.94784, "vy":-2.26973, "omega":0.0, "ax":1.00339, "ay":-2.40737, "alpha":0.0, "fx":[10.24044,10.24044,10.24044,10.24044], "fy":[-24.56916,-24.56916,-24.56916,-24.56916]},
    {"t":3.35568, "x":1.40797, "y":3.3907, "heading":0.0, "vx":0.99743, "vy":-2.38871, "omega":0.0, "ax":1.00008, "ay":-2.40028, "alpha":0.0, "fx":[10.20665,10.20665,10.20665,10.20665], "fy":[-24.49683,-24.49683,-24.49683,-24.49683]},
    {"t":3.4051, "x":1.45849, "y":3.26971, "heading":0.0, "vx":1.04686, "vy":-2.50735, "omega":0.0, "ax":0.99064, "ay":-2.37948, "alpha":0.0, "fx":[10.11032,10.11032,10.11032,10.11032], "fy":[-24.28453,-24.28453,-24.28453,-24.28453]},
    {"t":3.45453, "x":1.51144, "y":3.14288, "heading":0.0, "vx":1.09582, "vy":-2.62495, "omega":0.0, "ax":0.65097, "ay":-1.61054, "alpha":0.0, "fx":[6.64368,6.64368,6.64368,6.64368], "fy":[-16.43689,-16.43689,-16.43689,-16.43689]},
    {"t":3.50395, "x":1.56639, "y":3.01117, "heading":0.0, "vx":1.128, "vy":-2.70455, "omega":0.0, "ax":-0.01354, "ay":-0.00795, "alpha":0.0, "fx":[-0.13824,-0.13824,-0.13824,-0.13824], "fy":[-0.08118,-0.08118,-0.08118,-0.08118]},
    {"t":3.55338, "x":1.62213, "y":2.87749, "heading":0.0, "vx":1.12733, "vy":-2.70495, "omega":0.0, "ax":-0.00883, "ay":-0.00368, "alpha":0.0, "fx":[-0.09013,-0.09013,-0.09013,-0.09013], "fy":[-0.03757,-0.03757,-0.03757,-0.03757]},
    {"t":3.6028, "x":1.67783, "y":2.7438, "heading":0.0, "vx":1.12689, "vy":-2.70513, "omega":0.0, "ax":-0.00827, "ay":-0.00344, "alpha":0.0, "fx":[-0.08437,-0.08437,-0.08437,-0.08437], "fy":[-0.03512,-0.03512,-0.03512,-0.03512]},
    {"t":3.65223, "x":1.73352, "y":2.61009, "heading":0.0, "vx":1.12648, "vy":-2.7053, "omega":0.0, "ax":-0.01292, "ay":-0.00307, "alpha":0.0, "fx":[-0.13183,-0.13183,-0.13183,-0.13183], "fy":[-0.03132,-0.03132,-0.03132,-0.03132]},
    {"t":3.70165, "x":1.78918, "y":2.47638, "heading":0.0, "vx":1.12585, "vy":-2.70545, "omega":0.0, "ax":-0.68146, "ay":1.59784, "alpha":0.0, "fx":[-6.95486,-6.95486,-6.95486,-6.95486], "fy":[16.30728,16.30728,16.30728,16.30728]},
    {"t":3.75108, "x":1.84399, "y":2.34462, "heading":0.0, "vx":1.09216, "vy":-2.62648, "omega":0.0, "ax":-0.99142, "ay":2.37915, "alpha":0.0, "fx":[-10.11827,-10.11827,-10.11827,-10.11827], "fy":[24.28119,24.28119,24.28119,24.28119]},
    {"t":3.8005, "x":1.89676, "y":2.21771, "heading":0.0, "vx":1.04316, "vy":-2.50889, "omega":0.0, "ax":-0.99967, "ay":2.40045, "alpha":0.0, "fx":[-10.20243,-10.20243,-10.20243,-10.20243], "fy":[24.49857,24.49857,24.49857,24.49857]},
    {"t":3.84992, "x":1.9471, "y":2.09664, "heading":0.0, "vx":0.99376, "vy":-2.39025, "omega":0.0, "ax":-1.00242, "ay":2.40777, "alpha":0.0, "fx":[-10.23055,-10.23055,-10.23055,-10.23055], "fy":[24.57328,24.57328,24.57328,24.57328]},
    {"t":3.89935, "x":1.99499, "y":1.98145, "heading":0.0, "vx":0.94421, "vy":-2.27124, "omega":0.0, "ax":-1.00376, "ay":2.41148, "alpha":0.0, "fx":[-10.24423,-10.24423,-10.24423,-10.24423], "fy":[24.61115,24.61115,24.61115,24.61115]},
    {"t":3.94877, "x":2.04043, "y":1.87214, "heading":0.0, "vx":0.8946, "vy":-2.15206, "omega":0.0, "ax":-1.00453, "ay":2.41373, "alpha":0.0, "fx":[-10.25206,-10.25206,-10.25206,-10.25206], "fy":[24.63413,24.63413,24.63413,24.63413]},
    {"t":3.9982, "x":2.08342, "y":1.76872, "heading":0.0, "vx":0.84495, "vy":-2.03276, "omega":0.0, "ax":-1.00501, "ay":2.41525, "alpha":0.0, "fx":[-10.25696,-10.25696,-10.25696,-10.25696], "fy":[24.64963,24.64963,24.64963,24.64963]},
    {"t":4.04762, "x":2.12395, "y":1.6712, "heading":0.0, "vx":0.79528, "vy":-1.91339, "omega":0.0, "ax":-1.00532, "ay":2.41635, "alpha":0.0, "fx":[-10.26017,-10.26017,-10.26017,-10.26017], "fy":[24.66083,24.66083,24.66083,24.66083]},
    {"t":4.09705, "x":2.16203, "y":1.57958, "heading":0.0, "vx":0.74559, "vy":-1.79396, "omega":0.0, "ax":-1.00554, "ay":2.41718, "alpha":0.0, "fx":[-10.26232,-10.26232,-10.26232,-10.26232], "fy":[24.66935,24.66935,24.66935,24.66935]},
    {"t":4.14647, "x":2.19765, "y":1.49387, "heading":0.0, "vx":0.69589, "vy":-1.67449, "omega":0.0, "ax":-1.00568, "ay":2.41784, "alpha":0.0, "fx":[-10.26376,-10.26376,-10.26376,-10.26376], "fy":[24.67607,24.67607,24.67607,24.67607]},
    {"t":4.1959, "x":2.23082, "y":1.41406, "heading":0.0, "vx":0.64619, "vy":-1.55499, "omega":0.0, "ax":-1.00577, "ay":2.41838, "alpha":0.0, "fx":[-10.2647,-10.2647,-10.2647,-10.2647], "fy":[24.68154,24.68154,24.68154,24.68154]},
    {"t":4.24532, "x":2.26153, "y":1.34016, "heading":0.0, "vx":0.59648, "vy":-1.43546, "omega":0.0, "ax":-1.00582, "ay":2.41882, "alpha":0.0, "fx":[-10.26527,-10.26527,-10.26527,-10.26527], "fy":[24.6861,24.6861,24.6861,24.6861]},
    {"t":4.29475, "x":2.28978, "y":1.27217, "heading":0.0, "vx":0.54677, "vy":-1.31591, "omega":0.0, "ax":-1.00585, "ay":2.4192, "alpha":0.0, "fx":[-10.26556,-10.26556,-10.26556,-10.26556], "fy":[24.68998,24.68998,24.68998,24.68998]},
    {"t":4.34417, "x":2.31558, "y":1.21008, "heading":0.0, "vx":0.49705, "vy":-1.19635, "omega":0.0, "ax":-1.00586, "ay":2.41953, "alpha":0.0, "fx":[-10.26563,-10.26563,-10.26563,-10.26563], "fy":[24.69333,24.69333,24.69333,24.69333]},
    {"t":4.3936, "x":2.33892, "y":1.15391, "heading":0.0, "vx":0.44734, "vy":-1.07676, "omega":0.0, "ax":-1.00585, "ay":2.41982, "alpha":0.0, "fx":[-10.26553,-10.26553,-10.26553,-10.26553], "fy":[24.69627,24.69627,24.69627,24.69627]},
    {"t":4.44302, "x":2.3598, "y":1.10365, "heading":0.0, "vx":0.39762, "vy":-0.95716, "omega":0.0, "ax":-1.00582, "ay":2.42008, "alpha":0.0, "fx":[-10.26527,-10.26527,-10.26527,-10.26527], "fy":[24.69889,24.69889,24.69889,24.69889]},
    {"t":4.49244, "x":2.37822, "y":1.0593, "heading":0.0, "vx":0.34791, "vy":-0.83755, "omega":0.0, "ax":-1.00579, "ay":2.42031, "alpha":0.0, "fx":[-10.2649,-10.2649,-10.2649,-10.2649], "fy":[24.70125,24.70125,24.70125,24.70125]},
    {"t":4.54187, "x":2.39419, "y":1.02086, "heading":0.0, "vx":0.2982, "vy":-0.71793, "omega":0.0, "ax":-1.00574, "ay":2.42052, "alpha":0.0, "fx":[-10.26442,-10.26442,-10.26442,-10.26442], "fy":[24.70339,24.70339,24.70339,24.70339]},
    {"t":4.59129, "x":2.4077, "y":0.98833, "heading":0.0, "vx":0.24849, "vy":-0.5983, "omega":0.0, "ax":-1.00569, "ay":2.42071, "alpha":0.0, "fx":[-10.26385,-10.26385,-10.26385,-10.26385], "fy":[24.70535,24.70535,24.70535,24.70535]},
    {"t":4.64072, "x":2.41875, "y":0.96172, "heading":0.0, "vx":0.19879, "vy":-0.47865, "omega":0.0, "ax":-1.00562, "ay":2.42089, "alpha":0.0, "fx":[-10.2632,-10.2632,-10.2632,-10.2632], "fy":[24.70717,24.70717,24.70717,24.70717]},
    {"t":4.69014, "x":2.42735, "y":0.94102, "heading":0.0, "vx":0.14909, "vy":-0.359, "omega":0.0, "ax":-1.00555, "ay":2.42105, "alpha":0.0, "fx":[-10.26248,-10.26248,-10.26248,-10.26248], "fy":[24.70886,24.70886,24.70886,24.70886]},
    {"t":4.73957, "x":2.43349, "y":0.92623, "heading":0.0, "vx":0.09939, "vy":-0.23934, "omega":0.0, "ax":-1.00547, "ay":2.42121, "alpha":0.0, "fx":[-10.2617,-10.2617,-10.2617,-10.2617], "fy":[24.71044,24.71044,24.71044,24.71044]},
    {"t":4.78899, "x":2.43717, "y":0.91736, "heading":0.0, "vx":0.04969, "vy":-0.11967, "omega":0.0, "ax":-1.00539, "ay":2.42135, "alpha":0.0, "fx":[-10.26086,-10.26086,-10.26086,-10.26086], "fy":[24.71193,24.71193,24.71193,24.71193]},
    {"t":4.83842, "x":2.4384, "y":0.9144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
